.exercise-info-table {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  header {
    border-bottom: 1px solid var(--oxford-blue);
    font-weight: 500;
    .actions {
      margin-left: calc(100% - 11.5rem) !important;
    }
  }
  .grid-cols {
    grid-template-columns: 4rem auto 1fr;

    p {
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }

    @media (max-width: 30rem) {
      gap: 0.5rem;
      grid-template-columns: 3rem 4rem 1fr;
    }
  }
  ul {
    font-size: 1.25rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 1rem;
    align-items: center;
    @media (max-width: 30rem) {
      font-size: 1rem;
    }
    .actions {
      margin-left: calc(100% - 11rem);
      display: flex;
      gap: 1rem;
      @media (max-width: 30rem) {
        gap: 0.5rem;
       
      }
      button {
        width: 5rem;
      }
    }
    .items-list {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      padding: 0.5rem;
      &:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
