.main-nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

  & a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    &:hover {
      color: var(--white);
      stroke: var(--white);
    }
  }
  & .highlight {
    color: var(--platinum);
    stroke: var(--platinum);
  }

  @media (max-width: 35rem) {
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    p {
      display: none;
    }
    svg {
      width: 1.5rem !important;
      height: 1.5rem !important;
    }
  }
}

.admin-nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  & a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  & .highlight {
    color: var(--black);
    background-color: var(--orange-web);
  }
}

